
v2.3.0 (22-Apr-2018)
 - added Behringer X-Touch Compact
 - BCF2000: added MultiSends mode; Params lockable to device
 - abandoned BCR2000 script

v2.2.0 (11-Feb-2018)
 - added Akai APC mini script
 - removed Morpher mode from BCF2000+BCF2000
 - fixed PerformancePad script after API changes in Bitwig 2.x
 - fixed bug when recalling last used parameter pages

v2.1.0 (16-May-2017)
  - adjusted defineController()-calls, so scripts names are displayed properly

v2.0.0 (24-Mar-2017)
 - finished refactorings for final Bitwig 2.0 (demo version)
 - Params mode on BCR/BCF2000 now only controls the currently selected remote controls page + follows page-selection from the DAW
 - Known bug: OMNI inputs of the BeatstepPro not working due to https://github.com/justlep/bitwig/issues/6 (report sent)

v2.0.0-beta6 (03-Mar-2017)
 - larger refactoring of all scripts to work with Bitwig 2 beta 6 (haven't bought the Upgrade yet)
 - BCR2000 + BCF2000 now have a second SENDS mode where the Macros used to be,
   so two sends of each channel (even 4 on the BCR) can be controlled simultaneously using the upper+lower knobs/faders
 - TODO more testing, update documentation, update deprecation-detection-scripts

v1.0.14 (13-Aug-2016)
 - no changes in controller scripts (only using more lightweight JS library (knockout-stripped v2))

v1.0.13 (04-Aug-2016)
 - BCR2000: the lower 3 encoder rows in PARAM mode now allow controlling 3*8 parameters simultaneously (incl. non-fixed parameter pages)
 - BCR2000 + BCF2000: PARAM mode now recalls the last selected parameter page per device
 - BCR2000 + BCF2000: Morpher for PARAM mode will now morph parameters of ALL pages (i.e. up to 12*8 parameters) simultaneously
 - BCF2000 + BCF2000: Morpher for PARAM and MACRO mode will recall snapshots per device

v1.0.12 (06-May-2016)
 - fixed BCR2000 auto-switch to preset 29 via sysex
 - BCF2000 script sending sysex instead of ProgramChange to switch device into preset 28

v1.0.11a (05-May-2016)
 - changed BCR2000 SysEx + script (all encoders now sending relative values)

v1.0.11 (02-May-2016)
 - added Behringer BCR2000 script, identical to BCF2000 script but faders represented by the first of the three lower encoder rows

v1.0.10 (24-Jan-2016)
 - DC-1 script: made MIDI channel for program/bank change messages configurable

v1.0.9 (23-Jan-2016)
 - added Behringer CMD DC-1 script for generating ProgramChange messages

v1.0.8 (08-Jan-2016)
 - fixed the Sysex file for the BCF2000, so no more ERROR 14 occurs while transmitting it to the BCF.
   (Updating the BCF is not necessary if the script was working already)

v1.0.7 (16-Dec-2015)
 - made PerformancePad's note remapping optional (via preferences)

v1.0.6 (16-Dec-2015)
 - Added Alesis PerformancePad script

v1.0.5 (04-Dec-2015)
 - Added Roland A-49 script

v1.0.4 (21-Nov-2015)
  - All scripts: replaced usages of deprecated Bitwig API methods

v1.0.3 (20-Nov-2015)
  - BCF2000: Shift+PunchOut toggles auto-reset for PunchIn/PunchOut when playback stops

v1.0.2 (13-Nov-2015)
  - BCF2000: Morpher now saves snapshots per device when Macro or Params is selected as value type on the encoders

v1.0.1 (13-Nov-2015)
  - removed some images from the release zip

v1.0.0 (29-Oct-2015)
  - initial release (actually 11-Oct-2015, with minor changes since)
