
v1.0.12 (06-05-2016)
 - fixed BCR2000 auto-switch to preset 29 via sysex

v1.0.11a (05-05-2016)
 - changed BCR2000 SysEx + script (all encoders now sending relative values)

v1.0.11 (02-05-2016)
 - added Behringer BCR2000 script, identical to BCF2000 script but faders represented by the first of the three lower encoder rows

v1.0.10 (24-01-2016)
 - DC-1 script: made MIDI channel for program/bank change messages configurable

v1.0.9 (23-01-2016)
 - added Behringer CMD DC-1 script for generating ProgramChange messages

v1.0.8 (08-Jan-2016)
 - fixed the Sysex file for the BCF2000, so no more ERROR 14 occurs while transmitting it to the BCF.
   (Updating the BCF is not necessary if the script was working already)

v1.0.7 (16-Dec-2015)
 - made PerformancePad's note remapping optional (via preferences)

v1.0.6 (16-Dec-2015)
 - Added Alesis PerformancePad script

v1.0.5 (04-Dec-2015)
 - Added Roland A-49 script

v1.0.4 (21-Nov-2015)
  - All scripts: replaced usages of deprecated Bitwig API methods

v1.0.3 (20-Nov-2015)
  - BCF2000: Shift+PunchOut toggles auto-reset for PunchIn/PunchOut when playback stops

v1.0.2 (13-Nov-2015)
  - BCF2000: Morpher now saves snapshots per device when Macro or Params is selected as value type on the encoders

v1.0.1 (13-Nov-2015)
  - removed some images from the release zip

v1.0.0 (29-Oct-2015)
  - initial release (actually 11-Oct-2015, with minor changes since)