
v1.0.5 (04-Dec-2015)
 - Added Roland A-49 script

v1.0.4 (21-Nov-2015)
  - All scripts: replaced usages of deprecated Bitwig API methods

v1.0.3 (20-Nov-2015)
  - BCF2000: Shift+PunchOut toggles auto-reset for PunchIn/PunchOut when playback stops

v1.0.2 (13-Nov-2015)
  - BCF2000: Morpher now saves snapshots per device when Macro or Params is selected as value type on the encoders

v1.0.1 (13-Nov-2015)
  - removed some images from the release zip

v1.0.0 (29-Oct-2015)
  - initial release (actually 11-Oct-2015, with minor changes since)